Driving: /usr/bin/gfortran -v -I/home/peridotite/miniconda3/include -L/home/peridotite/miniconda3/lib -ljsonfortran -llapack -lblas -O3 -march=native -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -Wall -o seidartfdtd-linux-x86_64 src/fortran/constants.f08 src/fortran/seidart_types.f08 src/fortran/seidartio.f08 src/fortran/averaging.f08 src/fortran/plane_wave_source.f08 src/fortran/tensor_operations.f08 src/fortran/cpmlfdtd.f08 src/fortran/biotdg.f08 src/fortran/main.f08 -l gfortran -l m -shared-libgcc
Using built-in specs.
COLLECT_GCC=/usr/bin/gfortran
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/15/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,m2,cobol,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugzilla.redhat.com/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --enable-libstdcxx-backtrace --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl=/builddir/build/BUILD/gcc-15.2.1-build/gcc-15.2.1-20260123/obj-x86_64-redhat-linux/isl-install --enable-offload-targets=nvptx-none,amdgcn-amdhsa --enable-offload-defaulted --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux --with-build-config=bootstrap-lto --enable-link-serialization=1 --disable-libssp
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 15.2.1 20260123 (Red Hat 15.2.1-7) (GCC) 
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/constants.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase constants.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccpscBJD.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/seidart_types.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase seidart_types.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/cc8C91hF.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/seidartio.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase seidartio.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
src/fortran/seidartio.f08:4:9:

    4 |     use json_module
      |         1
Fatal Error: Cannot open module file ‘json_module.mod’ for reading at (1): No such file or directory
compilation terminated.
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/averaging.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase averaging.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccCYbOhk.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/plane_wave_source.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase plane_wave_source.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccEMwoV3.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/tensor_operations.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase tensor_operations.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccubTcqU.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/cpmlfdtd.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase cpmlfdtd.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
src/fortran/cpmlfdtd.f08:4615:43:

 4615 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4616:43:

 4616 |         real(real64) :: YMIN, YMAX, YMID, YLOC
      |                                           ^~~~
Warning: ‘yloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4984:52:

 4984 |                                             Ev, Hv )
      |                                                    ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4617:43:

 4617 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:4975:74:

 4975 |                             r = (/ XLOC, jj * domain%dy, kk * domain%dz /)
      |                                                                          ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4614:20:

 4614 |         integer :: i_min, i_max, j_min, j_max, k_min, k_max, ii, jj, kk
      |                    ^~~~~
note: ‘i_min’ was declared here
src/fortran/cpmlfdtd.f08:4032:55:

 4032 |         integer :: i_min, i_max, j_min, j_max, k_min, k_max, ii, jj, kk
      |                                                       ^~~~~
Warning: ‘k_max’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4033:43:

 4033 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4034:43:

 4034 |         real(real64) :: YMIN, YMAX, YMID, YLOC
      |                                           ^~~~
Warning: ‘yloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4388:52:

 4388 |                                             Ev, Hv )
      |                                                    ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4035:43:

 4035 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:4377:74:

 4377 |                             r = (/ XLOC, jj * domain%dy, kk * domain%dz /)
      |                                                                          ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:4032:20:

 4032 |         integer :: i_min, i_max, j_min, j_max, k_min, k_max, ii, jj, kk
      |                    ^~~~~
note: ‘i_min’ was declared here
src/fortran/cpmlfdtd.f08:3637:43:

 3637 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:3884:48:

 3884 |                                         Ev, Hv )
      |                                                ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:3638:43:

 3638 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:3873:66:

 3873 |                         r = (/ XLOC, 0.0_real64, ip * domain%dz /)
      |                                                                  ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:3636:20:

 3636 |         integer :: i_min, i_max, k_min, k_max, ip, xi, zi
      |                    ^~~~~
note: ‘i_min’ was declared here
src/fortran/cpmlfdtd.f08:416:47:

  416 |                     xi = nint(XLOC / domain%dx)
      |                                               ^
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:107:43:

  107 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
note: ‘xloc’ was declared here
src/fortran/cpmlfdtd.f08:426:77:

  426 |                                         Vvec, strain_vec, source%source_type)
      |                                                                             ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:108:43:

  108 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:418:66:

  418 |                         r = (/ XLOC, 0.0_real64, ip * domain%dz /)
      |                                                                  ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:106:20:

  106 |         integer :: i_min, i_max, j_min, j_max, ip, xi, zi
      |                    ^~~~~
note: ‘i_min’ was declared here
src/fortran/cpmlfdtd.f08:2820:43:

 2820 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:2821:43:

 2821 |         real(real64) :: YMIN, YMAX, YMID, YLOC
      |                                           ^~~~
Warning: ‘yloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:3418:69:

 3418 |                                 Vvec, strain_vec, source%source_type)
      |                                                                     ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:2822:43:

 2822 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:3414:74:

 3414 |                             r = (/ XLOC, jj * domain%dy, kk * domain%dz /)
      |                                                                          ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:2819:20:

 2819 |         integer :: i_min, i_max, j_min, j_max, k_min, k_max, ii, jj, kk
      |                    ^~~~~
note: ‘i_min’ was declared here
src/fortran/cpmlfdtd.f08:1444:43:

 1444 |         real(real64) :: XMIN, XMAX, XMID, XLOC
      |                                           ^~~~
Warning: ‘xloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:1445:43:

 1445 |         real(real64) :: YMIN, YMAX, YMID, YLOC
      |                                           ^~~~
Warning: ‘yloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:2059:104:

 2059 |                                             source%source_wavelet, Vvec, strain_vec, source%source_type)
      |                                                                                                        ^
Warning: ‘zloc’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:1446:43:

 1446 |         real(real64) :: ZMIN, ZMAX, ZMID, ZLOC
      |                                           ^~~~
note: ‘zloc’ was declared here
src/fortran/cpmlfdtd.f08:2052:74:

 2052 |                             r = (/ XLOC, jj * domain%dy, kk * domain%dz /)
      |                                                                          ^
Warning: ‘i_min’ may be used uninitialized [-Wmaybe-uninitialized]
src/fortran/cpmlfdtd.f08:1443:20:

 1443 |         integer :: i_min, i_max, j_min, j_max, k_min, k_max, ii, jj, kk
      |                    ^~~~~
note: ‘i_min’ was declared here
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccHRxKs9.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/biotdg.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase biotdg.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccM1ZqOC.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 /usr/libexec/gcc/x86_64-redhat-linux/15/f951 src/fortran/main.f08 -I /home/peridotite/miniconda3/include -march=znver4 -mmmx -mpopcnt -msse -msse2 -msse3 -mssse3 -msse4.1 -msse4.2 -mavx -mavx2 -msse4a -mno-fma4 -mno-xop -mfma -mavx512f -mbmi -mbmi2 -maes -mpclmul -mavx512vl -mavx512bw -mavx512dq -mavx512cd -mavx512vbmi -mavx512ifma -mavx512vpopcntdq -mavx512vbmi2 -mgfni -mvpclmulqdq -mavx512vnni -mavx512bitalg -mavx512bf16 -mno-avx512vp2intersect -mno-3dnow -madx -mabm -mno-cldemote -mclflushopt -mclwb -mclzero -mcx16 -mno-enqcmd -mf16c -mfsgsbase -mfxsr -mno-hle -msahf -mno-lwp -mlzcnt -mmovbe -mno-movdir64b -mno-movdiri -mmwaitx -mno-pconfig -mpku -mprfchw -mno-ptwrite -mrdpid -mrdrnd -mrdseed -mno-rtm -mno-serialize -mno-sgx -msha -mshstk -mno-tbm -mno-tsxldtrk -mvaes -mno-waitpkg -mwbnoinvd -mxsave -mxsavec -mxsaveopt -mxsaves -mno-amx-tile -mno-amx-int8 -mno-amx-bf16 -mno-uintr -mno-hreset -mno-kl -mno-widekl -mno-avxvnni -mno-avx512fp16 -mno-avxifma -mno-avxvnniint8 -mno-avxneconvert -mno-cmpccxadd -mno-amx-fp16 -mno-prefetchi -mno-raoint -mno-amx-complex -mno-avxvnniint16 -mno-sm3 -mno-sha512 -mno-sm4 -mno-apxf -mno-usermsr -mno-avx10.2 -mno-amx-avx512 -mno-amx-tf32 -mno-amx-transpose -mno-amx-fp8 -mno-movrs -mno-amx-movrs --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=1024 -mtune=znver4 -quiet -dumpdir seidartfdtd-linux-x86_64- -dumpbase main.f08 -dumpbase-ext .f08 -O3 -Wall -version -funroll-loops -ffast-math -ffp-contract=fast -fomit-frame-pointer -fPIC -foffload-options=-l_GCC_gfortran -foffload-options=-l_GCC_m -fintrinsic-modules-path /usr/lib/gcc/x86_64-redhat-linux/15/finclude -fpre-include=/usr/include/finclude/math-vector-fortran.h -o /tmp/ccWTzSj5.s
GNU Fortran (GCC) version 15.2.1 20260123 (Red Hat 15.2.1-7) (x86_64-redhat-linux)
	compiled by GNU C version 15.2.1 20260123 (Red Hat 15.2.1-7), GMP version 6.3.0, MPFR version 4.2.2, MPC version 1.3.1, isl version isl-0.24-GMP

GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
COLLECT_GCC_OPTIONS='-v' '-I' '/home/peridotite/miniconda3/include' '-L/home/peridotite/miniconda3/lib' '-O3' '-march=native' '-funroll-loops' '-ffast-math' '-ffp-contract=fast' '-fomit-frame-pointer' '-fPIC' '-Wall' '-o' 'seidartfdtd-linux-x86_64' '-foffload-options=-l_GCC_gfortran' '-foffload-options=-l_GCC_m' '-shared-libgcc' '-dumpdir' 'seidartfdtd-linux-x86_64-'
 as -v -I /home/peridotite/miniconda3/include --64 -o /tmp/ccr5cT4M.o /tmp/ccWTzSj5.s
GNU assembler version 2.45.1 (x86_64-redhat-linux) using BFD version version 2.45.1-4.fc43
